<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Infoad</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/SocialSharing.js"></script>-->

    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>

    <!-- ############# START infoad app ############## -->
    <script src="js/app.js"></script>
    <script src="js/app.utils.js"></script>
    <script src="js/menu.controller.js"></script>

    <!-- ### START authentication module ### -->
    <script src="js/modules/auth/auth.module.js"></script>

    <script src="js/modules/auth/controllers/login.controller.js"></script>

    <script src="js/modules/auth/services/auth.service.js"></script>
    <script src="js/modules/auth/services/notification.service.js"></script>
    <script src="js/modules/auth/services/auth-storage.service.js"></script>
    <!-- ### END authentication module ### -->

    <!-- ### START segmento module ### -->
    <script src="js/modules/segmento/segmento.module.js"></script>
    <script src="js/modules/segmento/controllers/list.controller.js"></script>
    <script src="js/modules/segmento/controllers/search-list.controller.js"></script>
    <script src="js/modules/segmento/controllers/detail.controller.js"></script>
    <script src="js/modules/segmento/services/segmento.service.js"></script>
    <!-- ### END segmento module ### -->

    <!-- ### START Tag module ### -->
    <script src="js/modules/tag/tag.module.js"></script>
    <script src="js/modules/tag/controllers/list.controller.js"></script>
    <script src="js/modules/tag/services/tag.service.js"></script>
    <!-- ### END Tag module ### -->

    <!-- ############# END infoad app ############## -->

</head>

<body ng-app="infoad">
<ion-nav-view></ion-nav-view>
</body>
</html>
